내 컴퓨터에서 코딩하기!
이번엔 직접 내 컴퓨터에서 코딩을 해봅시다.

어느 프로그램을 실행시켜야 할까요?

HTML코드를 작성하기 위해서는 사실 메모장을 사용할 수도 있습니다.

하지만 메모장을 쓰지 않는 이유는,



코드가 이렇게 보이기 때문이죠.

어디에 오타가 있는지, 어떤 태그가 있는지 등등을 알 수 없습니다. 그리고 무엇보다도 코딩을 하고 싶은 마음이 싹 사라지네요.

그래서 우리는 IDE 라는 것을 사용합니다. 대표적인 예로 Sublime Text가 있는데요.



같은 코드인데 훨씬 보기 편하죠?

보기만 좋을 뿐 아니라 IDE 에는 여러 기능들이 포함되어 있습니다. 하나의 노트로 나열할 수 없을 정도로 코딩에 유용한 많은 기능이 탑재되어 있습니다.

예를 들면, 들여쓰기를 자동으로 해준다거나, 오타를 찾아준다거나, 괄호 등 짝이 맞지 않는 것을 알려준다거나, 직접 코드를 실행해본다거나 등등 다양한 기능이 있습니다.

Sublime Text 설치하기
Sublime Text 사이트에서 쉽게 Download 버튼을 찾을 수 있습니다.

각 OS에 맞는 버전을 다운로드 받고 설치하면 됩니다. (결제하지 않고 사용하시면 가끔 팝업이 뜨는데 무료 버전으로 사용하셔도 무방합니다.)